VITE_COGNITO_USER_POOL_ID=us-east-1_JzXm5t3RT
VITE_COGNITO_USER_POOL_CLIENT_ID=547fdlbctm7ca93bcan5nlcc6o
VITE_API_GATEWAY_URL=https://xp2vbfyu3f.execute-api.us-east-1.amazonaws.com/dev
VITE_AWS_REGION=us-east-1
